<!DOCTYPE html>
<html lang="es">

<head>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4352691049183011"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Animado</title>
    <style>
        
        
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: url('tu-imagen-de-fondo.jpg') center center fixed;
            background-size: cover;
            color: #333; /* Color del texto oscuro */
        }

        header {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        main {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            border: 2px solid rgba(255, 255, 255, 0.8);
            padding: 10px;
            margin: 10px 0;
            background-color: rgba(136, 2, 2, 0.8);
            color: #333;
        }

        footer {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
        }

        .texto-rojo {
            color: burlywood;
        }
        
    </style>
</head>

<body>

    <header>
        <h1>TuPipolOnline</h1>
    </header>
    <main>
        <iframe name="contenedorPlayer" class="cuadroBordeado" allow="autoplay" frameborder="0" scrolling="no" src="https://cp.usastreams.com/pr2g/APPlayerRadioHTML5.aspx?stream=https://stream.zeno.fm/izfoejp17autv&fondo=1&formato=mp3&color=11&titulo=3&autoStart=1&vol=10&tipo=22&nombre=Radio+FM+TOP40&botonPlay=4&server=https://stream.zeno.fm/status.xslCHUMILLASmount=/izfoejp17autv"></iframe>
        <p class="texto-rojo">¡Sintoniza nuestra radio en vivo!</p>
        <p class="texto-rojo">TuPipolOnline es una empresa con sede en Berabevu que ofrece servicios de radio en línea de altTuPipolOnline es una empresa con sede en Berabevú que ofrece servicios de radio en línea de alta calidad. Con una amplia gama de géneros para elegir, brindamos una experiencia auditiva inmersiva y agradable a nuestra audiencia. Mantente conectado con la música que amas con TuPipolOnline. a calidad. Con una amplia gama de géneros para elegir, brindamos una experiencia auditiva inmersiva y agradable a nuestra audiencia. Mantente conectado con la música que amas con TuPipolOnline.</p>
        
            <h4 class="texto-rojo">Amplia gama de géneros musicales</h4class>
            <p class="texto-rojo">Desde cumbia y cuarteto hasta rock y artistas del momento, te cubrimos con una diversa selección de géneros</p>
            <h4 class="texto-rojo">Interfaz amigable</h4class>
            <p class="texto-rojo">Disfrute de una experiencia de navegación fluida con nuestra interfaz intuitiva y fácil de usar, lo que facilita explorar y descubrir nueva música en TuPipolOnline</p>
    <h4 class="texto-rojo">Audio de alta calidad</h4class>
    <p class="texto-rojo">Sumérgete en una calidad de sonido nítida con nuestra transmisión de audio de alta definición para asegurarte de disfrutar cada ritmo y nota en TuPipolOnline.
    </p>
    <h1 class="texto-rojo">¿Preguntas?</h1class>
    <h3 class="texto-rojo">¿TuPipolOnline está disponible en todo el mundo?</h3class>
    <p class="texto-rojo">¡Absolutamente! TuPipolOnline es accesible en todo 
        el mundo, lo que permite a los entusiastas de la
         música de todos los rincones del mundo disfrutar
          de nuestra estación de radio en línea</p>
          <h1 class="texto-rojo"> Servicios</h1class>
        <h2 class="texto-rojo">Transmisión de música en vivo</h2class> <p>Experimente la transmisión de música en tiempo real de varios géneros, brindándole acceso a los últimos éxitos y clásicos atemporales en TuPipolOnline.</p> <h2 class="texto-rojo">Podcast de nuestras transmisiones en vivo</h2class> <p class="texto-rojo">Disfrute escuchando nuestras transmisiones en vivo grabadas a su conveniencia. Nuestros podcasts cubren una variedad de temas, incluidos noticias, entretenimiento, música y más. Manténgase actualizado con las últimas tendencias y conocimientos a través de nuestros atractivos podcasts.</p>
        <h1 class="texto-rojo">Lo que representamos</h1class>
        <h4 class="texto-rojo">TuPipolOnline es una estación de radio en línea que tiene como objetivo llevar música y entretenimiento a oyentes de todo el mundo. Creemos en el poder de la música para conectar personas y crear experiencias inolvidables. Sintoniza TuPipolOnline para disfrutar de una selección diversa de géneros y una experiencia auditiva excepcional.</h4>
    </main>
    <footer>
        <p>&copy; TuPipolOnline</p>
    </footer>

</body>

</html>
